# 日志级别 "fatal" | "error" | "warn" | "info" | "debug" | "trace";
LOG_LEVEL=warn

## 服务信息配置
# API监听的本地ip地址，0.0.0.0表示全部
API_HOST=0.0.0.0
# API监听的本地端口，通过Docker运行时不建议修改
API_PORT=5050
# 如果有服务通过内网访问，则需要设置为可以被内网机器访问的IP。不设置则默认与API_HOST一致
PRIVATE_HOST=
# 外部使用什么地址可以访问到。用于一些插件可能需要从外部来访问系统的接口或者资源，无需http前缀。如果外部域名或者ip也要带端口访问，那么也需要单独配置端口。
# 示例 www.yourdomain.com 或者 192.168.0.100
# 如果部署在二级域名下面，可以使用占位符，如 www.yourdomain.com:$port/subpath
PUBLIC_HOST=
# 外网访问的端口，如果留空，SSL下默认443,否则默认80
PUBLIC_PORT= #80
# 0表示非SSL，1表示SSL，默认非SSL
PUBLIC_SSL= 1 #0
PUBLIC_PATH=/public
# api服务使用的授权验证token，如果不提供，则会每次启动随机生成一个
PUBLIC_TOKEN= 
# 是否强制所有服务均需要授权认证。默认0，即false，即根据action注册时候申明的是否需要认证来确定。
# 如果强行开启，则需要注意在各大平台的回调地址配置时，query参数里面带上token={PUBLIC_TOKEN}的信息，否则会回调请求失败
PUBLIC_FORCE_AUTH= 0
## 在线配置服务
# 是否完全使用离线模式，当没有注册可视化配置服务账号时，可以设置为true，以完全本地配置的方式启动，默认为false
OFFLINE=
# 配置服务器的地址，结尾无需带/
CONFIG_SERVER_URL=
# 配置服务器的用户名
CONFIG_SERVER_EMAIL=
# 配置服务器的密码
CONFIG_SERVER_PASSWORD=

## 其他配置
# 缓存REDIS的连接串，不设置则直接缓存到内存
REDIS_URL=
# 用于验证站点归属文件的路径，如 /verify.txt，则访问 {PUBLIC_HOST}/verify.txt时会返回这个文件中的内容（仅支持文本类，如txt，json，html等）
# 配置是相对于{PUBLIC_HOST}目录的路径
VERIFY_FILE= #/102483542.json
SECRETS_FILE=./config/.secrets.json
# 是否开启HTTP请求记录到trace日志，0为关闭，1为开启，默认关闭
TRACE_HTTP_REQUEST=0
